{
  "domain": "elke27",
  "name": "Elk E27 Alarm Engine Integration",
  "codeowners": ["@mitchmitchell"],
  "config_flow": true,
  "dependencies": ["network"],
  "documentation": "https://github.com/mitchmitchell/HACS-Elk-E27",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/mitchmitchell/HACS-Elk-E27/issues",
  "loggers": ["elke27_lib"],
  "quality_scale": "bronze",
  "requirements": ["elke27 @ git+https://github.com/mitchmitchell/elke27@fix/tester-pr24-0.3.10"],
  "version": "0.1.6"
}
